<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>7.5.2</Version>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Chart</PackageTags>
    <Description>Bootstrap UI components extensions of Chart.js</Description>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

</Project>
