# NET.Undersoft.Platform.FairDuties

./: .gitignore  README.md  Undersoft.Universe.sln  Undersoft.Universer.sln  test-output.xml
Undersoft.AEP/src/Undersoft.AEP/: Undersoft.AEP.csproj
Undersoft.AEP/src/Undersoft.AEP.Api/: EngineStartup.cs  Program.cs  Undersoft.AEP.Api.csproj  appsettings.Development.json  appsettings.json
Undersoft.AEP/src/Undersoft.AEP.Api/Properties/: launchSettings.json
Undersoft.AEP/src/Undersoft.AEP/Core/Abstractions/: IAsset.cs  IEstimate.cs  ILiability.cs  IResource.cs  ISector.cs  ISetup.cs  ISocket.cs  ISource.cs  IUsability.cs  IUsageOption.cs  IUsageSet.cs  IVector.cs
Undersoft.AEP/src/Undersoft.AEP/Core/Models/: AllocOptionModel.cs  AllocSetModel.cs  Asset.cs  Block.cs  BlocksModel.cs  ClaimModel.cs  ConfigurationModel.cs  Estimate.cs  FrameModel.cs  Liability.cs  Link.cs  Resource.cs  ResourceModel.cs  Sector.cs  Sectors.cs  SequenceModel.cs  Setup.cs  SlotModel.cs  Socket.cs  Source.cs  UniverseModel.cs  Usage.cs  UsageOption.cs  UsageSet.cs  Vector.cs  Vertex.cs
Undersoft.AEP/src/Undersoft.AEP/Core/Processors/: AllocProcessor.cs  Allocation.cs  CalcProcessor.cs  Calculation.cs  InitProcessor.cs  Initialization.cs  SimProcessor.cs  Simulation.cs
Undersoft.AEP/src/Undersoft.AEP/Core/Proxy/: AllocSetProxy.cs  AssetProxy.cs  IAllocSetProxy.cs  IAssetProxy.cs  ISourceProxy.cs  IUsageSetProxy.cs  SourceProxy.cs  UsageSetProxy.cs
Undersoft.AEP/src/Undersoft.AEP/Core/Structures/: AllocOption.cs  AllocRate.cs  AllocSet.cs  Claim.cs  Link.cs  Resource.cs  Sequence.cs  Universe.cs
Undersoft.AEP/src/Undersoft.AEP/Core/Workflow/: ActivityRoutine.cs  ChecksumRoutine.cs  DrawResource.cs  DrawRoutine.cs  EstimateChecksum.cs  EvalsumRoutine.cs  EvaluateChecksum.cs  ValidateActivity.cs  ValidateChecksum.cs
Undersoft.AEP/src/Undersoft.AEP/Properties/: launchSettings.json
Undersoft.CAP/src/BootstrapBlazor.Shared/: App.razor.cs  BootstrapBlazor.Shared.csproj
Undersoft.CAP/src/BootstrapBlazor.Shared/Components/: CalendarCrewDialogBody.razor.cs  MethodTable.razor.cs
Undersoft.CAP/src/BootstrapBlazor.Shared/Samples/Speechs/: Speechs.razor.cs
Undersoft.CAP/src/Extensions/Components/BootstrapBlazor.BaiduOcr/: BootstrapBlazor.BaiduOcr.csproj
Undersoft.CAP/src/Extensions/Components/BootstrapBlazor.BaiduSpeech/: BootstrapBlazor.BaiduSpeech.csproj
Undersoft.CAP/src/Extensions/Components/BootstrapBlazor.BarCode/: BootstrapBlazor.BarCode.csproj
Undersoft.CAP/src/Extensions/Components/BootstrapBlazor.Chart/: BootstrapBlazor.Chart.csproj
Undersoft.CAP/src/Extensions/Components/BootstrapBlazor.CherryMarkdown/: BootstrapBlazor.CherryMarkdown.csproj
Undersoft.CAP/src/Extensions/Components/BootstrapBlazor.FontAwesome/: BootstrapBlazor.FontAwesome.csproj
Undersoft.CAP/src/Extensions/Components/BootstrapBlazor.Markdown/: BootstrapBlazor.Markdown.csproj
Undersoft.CAP/src/Extensions/Components/BootstrapBlazor.MaterialDesign.Extensions/: BootstrapBlazor.MaterialDesign.Extensions.csproj
Undersoft.CAP/src/Extensions/Components/BootstrapBlazor.SummerNote/: BootstrapBlazor.SummerNote.csproj
Undersoft.CAP/src/Middleware/BootstrapBlazor.Middleware/: BootstrapBlazor.Middleware.csproj
Undersoft.CAP/src/Wasm/BootstrapBlazor.WebAssembly.ClientHost/: BootstrapBlazor.WebAssembly.ClientHost.csproj
Undersoft.ODP/src/Undersoft.ODP/: Undersoft.ODP.csproj  appsettings.Development.json  appsettings.json
Undersoft.ODP/src/Undersoft.ODP.Admin/: Dockerfile  Program.cs  Undersoft.ODP.Admin.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Undersoft.ODP/src/Undersoft.ODP.Admin/Pages/: Account.razor  Error.cshtml  Error.cshtml.cs  Teams.razor  Users.razor  _Host.cshtml  _Layout.cshtml
Undersoft.ODP/src/Undersoft.ODP.Admin/Properties/: launchSettings.json  nlog.Development.config  nlog.config
Undersoft.ODP/src/Undersoft.ODP.Admin/Shared/: MainLayout.razor  NavMenu.razor
Undersoft.ODP/src/Undersoft.ODP.Api/: Dockerfile  Program.cs  Startup.cs  Undersoft.ODP.Api.csproj  appsettings.Development.json  appsettings.json
Undersoft.ODP/src/Undersoft.ODP.Api/Controllers/: AddressesController.cs  AssetsController.cs  ClientsController.cs  ContactsController.cs  CountriesController.cs  CountryStatesController.cs  CurrenciesController.cs  DutiesController.cs  EstimatesController.cs  EventsController.cs  GroupsController.cs  LanguagesController.cs  MemberIdentifiersController.cs  MembersController.cs  OptionsController.cs  ProfilesController.cs  PropertiesController.cs  RequestsController.cs  RolesController.cs  SessionsController.cs  SetupsController.cs  UnionsController.cs  VectorsController.cs  VerticesController.cs
Undersoft.ODP/src/Undersoft.ODP.Api/Events/: PlanCreatedHandler.cs
Undersoft.ODP/src/Undersoft.ODP.Api/Properties/: launchSettings.json  nlog.Development.config  nlog.config
Undersoft.ODP/src/Undersoft.ODP.Api/Validators/: AttributeValidator.cs  BasicDeviceSessionValidator.cs  BasicOrganizationValidator.cs  BasicTeamValidator.cs  BasicUserValidator.cs  ConfigurationValidator.cs  DeviceSessionValidator.cs  DeviceValidator.cs  OrganizationValidator.cs  PersonalValidator.cs  PlanValidator.cs  ScheduleValidator.cs  SettingValidator.cs  ShiftRatingValidator.cs  ShiftRequestValidator.cs  ShiftTypeValidator.cs  ShiftValidator.cs  TeamValidator.cs  UserRoleValidator.cs  UserValidator.cs
Undersoft.ODP/src/Undersoft.ODP/Properties/: launchSettings.json
Undersoft.SDK/src/Undersoft.SDK/: Undersoft.SDK.csproj
Undersoft.SDK/src/Undersoft.SDK.EstimatR/: Undersoft.SDK.EstimatR.csproj
Undersoft.SDK/src/Undersoft.SDK.EstimatR/EstimatR/: Estimatr.cs
Undersoft.SDK/src/Undersoft.SDK.PresentR/: Undersoft.SDK.PresentR.csproj
Undersoft.SDK/src/Undersoft.SDK.RadicalR/: Undersoft.SDK.RadicalR.csproj
Undersoft.SDK/src/Undersoft.SDK.RadicalR.Server/: Undersoft.SDK.RadicalR.Server.csproj
Undersoft.SDK/src/Undersoft.SDK.RadicalR.Server/Properties/: launchSettings.json
Undersoft.SDK/src/Undersoft.SDK.RadicalR/Properties/: launchSettings.json
(+1202 files in other folders)
