<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <Import Project="..\..\Framework.props" />
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <Content Remove="docs.json" />
    <Content Remove="links.json" />
    <Content Remove="topology.json" />
    <EmbeddedResource Include="Locales\*.json" />
    <EmbeddedResource Include="docs.json" />
    <EmbeddedResource Include="links.json" />
    <EmbeddedResource Include="topology.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.BaiduOcr\BootstrapBlazor.BaiduOcr.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.BaiduSpeech\BootstrapBlazor.BaiduSpeech.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.BarCode\BootstrapBlazor.BarCode.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.Chart\BootstrapBlazor.Chart.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.CherryMarkdown\BootstrapBlazor.CherryMarkdown.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.FontAwesome\BootstrapBlazor.FontAwesome.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.Markdown\BootstrapBlazor.Markdown.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.MaterialDesign.Extensions\BootstrapBlazor.MaterialDesign.Extensions.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.MaterialDesign\BootstrapBlazor.MaterialDesign.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.SummerNote\BootstrapBlazor.SummerNote.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.TableExport\BootstrapBlazor.TableExport.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.Topology\BootstrapBlazor.Topology.csproj" />
    <ProjectReference Include="..\Extensions\Components\BootstrapBlazor.VideoPlayer\BootstrapBlazor.VideoPlayer.csproj" />
    <ProjectReference Include="..\Middleware\BootstrapBlazor.Middleware\BootstrapBlazor.Middleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="BootstrapBlazor.Shared.Common" />
    <Using Include="BootstrapBlazor.Shared.Components" />
    <Using Include="BootstrapBlazor.Shared.Samples" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Localization" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
