<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\bundleconfig.props" />

  <PropertyGroup>
    <Version>7.2.0</Version>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Editor SummerNote</PackageTags>
    <Description>Bootstrap UI components extensions of Editor</Description>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\css\summernote-bs5.min.css" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\summernote-bs5.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>
