<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\bundleconfig.props" />

  <PropertyGroup>
    <Version>7.2.0</Version>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Markdown</PackageTags>
    <Description>Bootstrap UI components extensions of Markdown</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="*.json" />
    <Content Remove="wwwroot\lib\**\*.css" />
    <None Include="*.json" />
    <None Include="wwwroot\lib\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>
