<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>7.3.0</Version>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Table Export</PackageTags>
    <Description>Bootstrap UI components extensions of export</Description>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
  </ItemGroup>

</Project>
