<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>7.4.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Topology FlowChart</PackageTags>
    <Description>Bootstrap UI components extensions of FlowChart</Description>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>
