<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>7.2.0</Version>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor Icon Extensions</PackageTags>
    <Description>Bootstrap UI components extensions of Meterial Icons</Description>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

</Project>
