<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Domain</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="1374,1047,1464,1162" href="EA31.htm" target="_self">
<area shape="rect" coords="10,10,271,437" href="EA30.htm" target="_self">
<area shape="rect" coords="1374,10,1619,320" href="EA29.htm" target="_self">
<area shape="rect" coords="692,10,993,268" href="EA28.htm" target="_self">
<area shape="rect" coords="692,775,830,968" href="EA25.htm" target="_self">
<area shape="rect" coords="1033,775,1147,1007" href="EA24.htm" target="_self">
<area shape="rect" coords="1033,10,1264,346" href="EA23.htm" target="_self">
<area shape="rect" coords="1033,477,1264,683" href="EA22.htm" target="_self">
<area shape="rect" coords="10,477,269,735" href="EA20.htm" target="_self">
<area shape="rect" coords="692,477,953,709" href="EA18.htm" target="_self">
<area shape="rect" coords="351,10,652,294" href="EA16.htm" target="_self">
<area shape="rect" coords="351,477,650,683" href="EA7.htm" target="_self">
<area shape="rect" coords="1715,10,2014,255" href="EA6.htm" target="_self">
<area shape="rect" coords="1715,1224,1805,1296" href="EA33.htm" target="_self">
<area shape="rect" coords="692,1047,782,1184" href="EA32.htm" target="_self">
<area shape="rect" coords="1374,1224,1464,1296" href="EA27.htm" target="_self">
<area shape="rect" coords="351,1224,441,1322" href="EA26.htm" target="_self">
<area shape="rect" coords="1715,1047,1811,1145" href="EA21.htm" target="_self">
<area shape="rect" coords="1033,1224,1123,1309" href="EA19.htm" target="_self">
<area shape="rect" coords="1033,1047,1123,1171" href="EA17.htm" target="_self">
<area shape="rect" coords="10,1224,100,1322" href="EA9.htm" target="_self">
<area shape="rect" coords="692,1224,782,1309" href="EA5.htm" target="_self">
<area shape="rect" coords="1715,775,1846,929" href="EA15.htm" target="_self">
<area shape="rect" coords="1374,477,1587,670" href="EA14.htm" target="_self">
<area shape="rect" coords="10,1047,165,1162" href="EA13.htm" target="_self">
<area shape="rect" coords="1374,775,1534,916" href="EA12.htm" target="_self">
<area shape="rect" coords="351,1047,506,1149" href="EA11.htm" target="_self">
<area shape="rect" coords="351,775,511,968" href="EA10.htm" target="_self">
<area shape="rect" coords="1715,477,1934,657" href="EA8.htm" target="_self">
<area shape="rect" coords="10,775,145,1007" href="EA4.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Domain : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">21.03.2023 13:48:07</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">21.03.2023 13:51:43</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">merlin</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{430A59D7-7FBF-4d90-BBE8-040CB1F96776}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>