<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Undersoft.SDK\src\Undersoft.SDK.RadicalR\Undersoft.SDK.RadicalR.csproj" />
  </ItemGroup>

</Project>
